<!DOCTYPE html>
<html lang="en">

<head>
    <title>Team Sentinels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333; /* Add a border-bottom */
            padding-bottom: 5px; /* Add some padding to separate the border from text */
            margin-bottom: 20px; /* Add margin to separate the links from the heading */
            margin-left: 20px;
            font-size: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            margin-left: 20px;
            border-left: 2px solid #007bff; /* Add a border to the left of each list item */
            padding-left: 10px; /* Add some padding to separate the text from the border */
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease;
            font-size: 20px;
        }

        a:hover {
            color: #0056b3;
        }

        .team-members {
            margin-top: 50px;
            margin-left: 20px;
            font-size: 16px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #dddddd;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff; /* Change background color of table header row */
            color: #ffffff; /* Change text color of table header row */
        }

        tr:hover {
            background-color: #c1cccc; /* Change background color on hover */
            transition: background-color 0.3s ease; /* Add transition effect */
        }

        .member-info p {
            margin: 0;
        }

        .member-info p span {
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Team: Group 8 </h1>
    <ul>
        <li>
            <a href="plot_1.html">Scatter Plot with Filter</a>
        </li>
        <li>
            <a href="plot_2.html">Parallel Coordinates Visualization</a>
        </li>
        <li>
            <a href="plot_3.html">Interactive Bar chart Visualization</a>
        </li>

    </ul>

</body>

</html>
