<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Example</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #dee2e6;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #canvas {
            width: 800px;
            height: 600px;

            background-color: white;
        }
    </style>
</head>
<body>
    <div id="canvas">
        <svg width="800" height="800"></svg>
    </div>

    <script src="plot_2.js"></script>
</body>
</html>
